# mcp_flight_system

./: .gitignore  README.md
flight-app/: build.gradle  compose.yaml  settings.gradle
flight-app/src/main/java/eduzs/dev/flightapp/: FlightAppApplication.java
flight-app/src/main/java/eduzs/dev/flightapp/controller/: BookingController.java  FlightController.java  HomeController.java  PassengerController.java  SeatController.java
flight-app/src/main/java/eduzs/dev/flightapp/model/: Booking.java  BookingWithDetails.java  City.java  Country.java  Flight.java  FlightWithDetails.java  Passenger.java
flight-app/src/main/java/eduzs/dev/flightapp/repository/: CityRepository.java  CountryRepository.java  FlightRepository.java  PassengerRepository.java
flight-app/src/main/java/eduzs/dev/flightapp/rest/: BookingRestApi.java  DestinationRestApi.java  FlightRestApi.java  PassengerRestApi.java
flight-app/src/main/java/eduzs/dev/flightapp/rest/model/: BookingApiRequest.java
flight-app/src/main/java/eduzs/dev/flightapp/service/: BookingService.java  CityService.java  FlightService.java  PassengerService.java
flight-app/src/main/resources/: application.properties
flight-app/src/main/resources/db.migration/: V1__create_flight_system_schema.sql
flight-app/src/main/resources/db/migration/: V2__add_initial_flight_data.sql  V3__add_city_country_remove_trip.sql  V4__update_flight_dates_to_future.sql
flight-app/src/main/resources/static/css/: styles.css
flight-app/src/main/resources/templates/: home.html
flight-app/src/main/resources/templates/bookings/: list.html  view.html
flight-app/src/main/resources/templates/flights/: list.html  results.html  search.html
flight-app/src/main/resources/templates/fragments/: navbar.html
flight-app/src/main/resources/templates/passengers/: edit.html  form.html  list.html  view.html
flight-app/src/main/resources/templates/seats/: confirmation.html  select.html
flight-app/src/main/resources/templates/trips/: create.html  list.html
flight-app/src/test/java/eduzs/dev/flightapp/: FlightAppApplicationTests.java
flight-mcp-client/: build.gradle  settings.gradle
flight-mcp-client/src/main/java/eduzs/dev/flightmcpclient/: FlightMcpClientApplication.java
flight-mcp-client/src/main/java/eduzs/dev/flightmcpclient/chat/: ConsoleChatRunner.java
flight-mcp-client/src/main/java/eduzs/dev/flightmcpclient/config/: ChatConfig.java  PromptsConfig.java
flight-mcp-client/src/main/java/eduzs/dev/flightmcpclient/routing/: RoutingResponse.java  RoutingWorkflow.java
flight-mcp-client/src/main/resources/: application.properties
flight-mcp-client/src/test/java/eduzs/dev/flightmcpclient/: FlightMcpClientApplicationTests.java
flight-mcp-server/: build.gradle  settings.gradle
flight-mcp-server/src/main/java/eduzs/dev/flightmcpserver/: FlightMcpServerApplication.java
flight-mcp-server/src/main/java/eduzs/dev/flightmcpserver/config/: McpConfig.java  RestConfig.java
flight-mcp-server/src/main/java/eduzs/dev/flightmcpserver/rest/: BookingClient.java  DestinationsClient.java  FlightClient.java  PassengerClient.java
flight-mcp-server/src/main/java/eduzs/dev/flightmcpserver/tool/: FlightTools.java
flight-mcp-server/src/main/resources/: application.properties
flight-mcp-server/src/test/java/eduzs/dev/flightmcpserver/: FlightMcpServerApplicationTests.java
