spring.application.name=flight-mcp-server
server.port=8084

# MCP Server Configuration
spring.ai.mcp.server.name=mcp-flight-server
spring.ai.mcp.server.version=1.0.0

# Flight App URL
rest.baseUrl=http://localhost:8081